# DS_Lab2

./: README.md  pom.xml
src/main/java/be/uantwerpen/fti/ds/lab2/: Lab2Application.java  Main.java
src/main/java/be/uantwerpen/fti/ds/lab2/client/: BankingClient.java  JSONHelper.java  RunnableClient.java
src/main/java/be/uantwerpen/fti/ds/lab2/controller/: UserController.java
src/main/java/be/uantwerpen/fti/ds/lab2/model/: User.java
src/main/java/be/uantwerpen/fti/ds/lab2/repository/: UserRepository.java
src/main/java/be/uantwerpen/fti/ds/lab2/server/: BankServerApplication.java
src/main/java/be/uantwerpen/fti/ds/lab2/server/controller/: BankAccountController.java  UserController.java
src/main/java/be/uantwerpen/fti/ds/lab2/server/model/: BankAccount.java  BankRequest.java  User.java
src/main/java/be/uantwerpen/fti/ds/lab2/server/model/dto/: BankRequest.java  UserLoginDTO.java  UserViewBankAccountDTO.java
src/main/java/be/uantwerpen/fti/ds/lab2/server/repository/: BankAccountRepository.java  UserRepository.java
src/main/java/be/uantwerpen/fti/ds/lab2/server/service/: DatabaseLoader.java
src/main/java/be/uantwerpen/fti/ds/lab2/service/: DatabaseLoader.java
src/test/java/be/uantwerpen/fti/ds/lab2/: BankServerApplicationTests.java  Lab2ApplicationTests.java
